server.error.include-message=always

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ntou01057042@gmail.com
spring.mail.password=ltzl cmlf lcts doyb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.uri=mongodb+srv://ntou01057042:lt5AcBuAoa5YRN38@cluster0.p6kdb5s.mongodb.net/
spring.data.mongodb.database=ntou-event-registration-system

